databases:
  - name: rmis-database
    databaseName: rmis
    user: ictadmin

services:
  - type: web
    name: rmis-web-service
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rmis-database
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false